VITE_BE_ENDPOINT_AUTH=https://pantsuit-crab.cyclic.app/api/user/auth
VITE_BE_ENDPOINT_PROFILE=https://pantsuit-crab.cyclic.app/api/user/profile
VITE_BE_ENDPOINT_NEWS=https://pantsuit-crab.cyclic.app/api/news/feed
‌